{{ block title }}
    Instructions 
{{ endblock }}

{{ block content }}

      <b>Directions</b>: Please read the instructions below carefully as you 
                       will be asked comprehension questions afterwards. 
                       

       You will participate in several economic tasks called "behavioral games" over the 
       next few minutes.
                      <br><br>
       This game is played by pairs of individuals. Each pair is made up of a 
       <b> Player A </b> and a <b> Player B. </b>
                     <br><br>
       You will play this game for {{ num_rounds }} rounds and you will be randomly grouped 
       with another player in each rounds. 
       
  

    {{ next_button }}

{{ endblock }}